<!-- 
  Build fragment to be used for instantiating the ApacheHTTPServer archetype.
  
  Required properties:
    basedir: Should point to the current directory.
    build.dir: Should point to the location where generated archetypes should be placed.
    genesis.xml: Should point to the location of the genesis xml file.
    nodename: The name of the node being built.
    nodeid: The fully qualified id (Genesis path) of the node being built.
    envname: The name of the environment being built.
    envid: The fully qualified id of the environment being built.
-->
<project name="ApacheHTTPServer" default="build">
  <!--
    Parameter Validation.
  -->
  <target name="validate-parameters">
    <fail unless="build.dir" message="Must specify the build directory" />
    <fail unless="genesis.xml" message="Must specify the genesis.xml" />
    <fail unless="enterprise_name" message="Must specify an enterprise name" />
    <fail unless="enterprise_id" message="Must specify an enterprise id name" />
    <fail unless="service_name" message="Must specify a service name" />
    <fail unless="service_id" message="Must specify a service id" />
    <fail unless="environment_name" message="Must specify an environment name" />
    <fail unless="environment_id" message="Must specify an environment id" />
    <fail unless="application_name" message="Must specify an application name" />
    <fail unless="application_id" message="Must specify an application id" />
    <fail unless="datacentre_name" message="Must specify a datacentre name" />
    <fail unless="datacentre_id" message="Must specify a datacentre id" />
    <fail unless="rack_name" message="Must specify a rack name" />
    <fail unless="rack_id" message="Must specify a rack id" />
    <fail unless="node_name" message="Must specify a node name" />
    <fail unless="node_id" message="Must specify a node id" />
  </target>  

  <!-- Calculate our derived properties -->
  <target name="calculate-paths" depends="validate-parameters">  
    <property name="node.build.dir" value="${build.dir}/${enterprise_name}/${service_name}/${environment_name}/${datacentre_name}/${rack_name}/${node_name}/${application_name}/" />
    <property name="node.package.dir" value="${build.dir}/${enterprise_name}/${service_name}/${environment_name}/${datacentre_name}/${rack_name}/${node_name}/${application_name}/" />
  </target>

  <target name="build" depends="calculate-paths">
    <!-- Build the filter set that we want -->
    <createfiltersetusingobjects genesisxml="${genesis.xml}" filtersetid="genesis.filter.properties">
      <object type="/Enterprise" name="${enterprise_id}" />
      <object type="/Enterprise/Datacentre" name="${datacentre_id}" />
      <object type="/Enterprise/Datacentre/Rack" name="${rack_id}" />
      <object type="/Enterprise/Datacentre/Rack/Node" name="${node_id}" />
      <object type="/Enterprise/Service" name="${service_id}" />
      <object type="/Enterprise/Service/Environment" name="${environment_id}" />
      <object type="/Enterprise/Service/Environment/Application" name="${application_id}" />
    </createfiltersetusingobjects>
    
    <!-- Copy the base configuration files into place -->
    <mkdir dir="${node.build.dir}" />
    <copy todir="${node.build.dir}">
      <filterset refid="genesis.filter.properties" />

      <!-- Base files -->
      <fileset dir="${basedir}">
        <exclude name="build.xml" />
      </fileset>
    </copy>
  </target>
</project>
